@bam.tech/react-native-batch: "BatchPush"
External module "BatchPush"
Index
Interfaces
IAndroidNotificationTypes
Variables
AndroidNotificationTypes
RNBatch
Object literals
BatchPush
Variables
Const AndroidNotificationTypes
AndroidNotificationTypes: IAndroidNotificationTypes = RNBatch.NOTIFICATION_TYPES
Const RNBatch
RNBatch: any = NativeModules.RNBatch
Object literals
Const BatchPush
BatchPush: object
Batch's push module
AndroidNotificationTypes
AndroidNotificationTypes: IAndroidNotificationTypes
clearBadge
clearBadge(): void
Clear the app badge on iOS. No effect on Android.
Returns void
dismissNotifications
dismissNotifications(): void
Dismiss the app's shown notifications on iOS. Should be called on startup.
No effect on Android.
Returns void
getLastKnownPushToken
getLastKnownPushToken(): Promise<string>
Gets the last known push token. Batch MUST be started in order to use this method.
The returned token might be outdated and invalid if this method is called too early in your application lifecycle.
On iOS, your application should still register for remote notifications once per launch, in order to keep this value valid.
Returns Promise<string>
registerForRemoteNotifications
registerForRemoteNotifications(): void
Ask iOS users if they want to accept push notifications. Required to be able to push users.
No effect on Android.
Returns void
setAndroidNotificationTypes
setAndroidNotificationTypes(notificationTypes: number[]): void
Change the used remote notification types on Android. (Ex: sound, vibrate, alert)
Does not work with iOS
Example : setAndroidNotificationTypes(batch.push.AndroidNotificationTypes.ALERT | batch.push.AndroidNotificationTypes.SOUND)
Parameters
notificationTypes: number[]
Returns void
