@bam.tech/react-native-batch: BatchInboxFetcher
Module: "BatchInboxFetcher"
Class BatchInboxFetcher
Hierarchy
BatchInboxFetcher
Index
Constructors
constructor
Properties
identifier
Methods
destroy
fetchNewNotifications
fetchNextPage
hasMore
markAllNotificationsAsRead
markNotificationAsDeleted
markNotificationAsRead
Constructors
constructor
new BatchInboxFetcher(identifier: string): BatchInboxFetcher
Parameters
identifier: string
Returns BatchInboxFetcher
Properties
Private identifier
identifier: string
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
fetchNewNotifications
fetchNewNotifications(): Promise<object>
Returns Promise<object>
fetchNextPage
fetchNextPage(): Promise<object>
Returns Promise<object>
hasMore
hasMore(): Promise<boolean>
Returns Promise<boolean>
markAllNotificationsAsRead
markAllNotificationsAsRead(): Promise<void>
Returns Promise<void>
markNotificationAsDeleted
markNotificationAsDeleted(notificationIdentifier: string): Promise<void>
Parameters
notificationIdentifier: string
Returns Promise<void>
markNotificationAsRead
markNotificationAsRead(notificationIdentifier: string): Promise<void>
Parameters
notificationIdentifier: string
Returns Promise<void>
