react-native-batch-push: UserEditor
Module: "UserModuleEditor"
Class UserEditor
Hierarchy
UserEditor
Index
Constructors
constructor
Properties
_settings
Methods
addAction
addTag
clearAttributes
clearTagCollection
clearTags
removeAttribute
removeTag
save
setAttribute
setDateAttribute
setIdentifier
setLanguage
setRegion
Constructors
constructor
new UserEditor(settings?: IUserSettingsActions): UserEditor
Parameters
Default value settings: IUserSettingsActions = []
Returns UserEditor
Properties
Private _settings
_settings: IUserSettingsActions
Methods
Private addAction
addAction(action: IUserSettingsAction): UserEditor
Parameters
action: IUserSettingsAction
Returns UserEditor
addTag
addTag(collection: string, tag: string): UserEditor
Parameters
collection: string
tag: string
Returns UserEditor
clearAttributes
clearAttributes(): UserEditor
Returns UserEditor
clearTagCollection
clearTagCollection(collection: string): UserEditor
Parameters
collection: string
Returns UserEditor
clearTags
clearTags(): UserEditor
Returns UserEditor
removeAttribute
removeAttribute(key: string): UserEditor
Parameters
key: string
Returns UserEditor
removeTag
removeTag(collection: string, tag: string): UserEditor
Parameters
collection: string
tag: string
Returns UserEditor
save
save(): void
Returns void
setAttribute
setAttribute(key: string, value: string | boolean | number | null): UserEditor
Parameters
key: string
value: string | boolean | number | null
Returns UserEditor
setDateAttribute
setDateAttribute(key: string, value: number): UserEditor
Parameters
key: string
value: number
Returns UserEditor
setIdentifier
setIdentifier(value?: string): UserEditor
Parameters
Optional value: string
Returns UserEditor
setLanguage
setLanguage(value?: string): UserEditor
Parameters
Optional value: string
Returns UserEditor
setRegion
setRegion(value?: string): UserEditor
Parameters
Optional value: string
Returns UserEditor
