@bam.tech/react-native-batch: BatchEventData
Class BatchEventData
Hierarchy
BatchEventData
Index
Constructors
constructor
Properties
_attributes
_tags
Methods
_toInternalRepresentation
addTag
checkBeforePuttingAttribute
prepareAttributeKey
put
putDate
putURL
Constructors
constructor
new BatchEventData(): BatchEventData
Returns BatchEventData
Properties
Private _attributes
_attributes: {}
Type declaration
[key: string]: ITypedEventAttribute
Private _tags
_tags: {}
Type declaration
[key: string]: true
Methods
Protected _toInternalRepresentation
_toInternalRepresentation(): { attributes: {}; tags: string[] }
Returns { attributes: {}; tags: string[] }
attributes: {}
[key: string]: ITypedEventAttribute
tags: string[]
addTag
addTag(tag: string): BatchEventData
Parameters
tag: string
Returns BatchEventData
Private checkBeforePuttingAttribute
checkBeforePuttingAttribute(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Private prepareAttributeKey
prepareAttributeKey(key: string): string
Parameters
key: string
Returns string
put
put(key: string, value: string | number | boolean): BatchEventData
Parameters
key: string
value: string | number | boolean
Returns BatchEventData
putDate
putDate(key: string, value: number): BatchEventData
Parameters
key: string
value: number
Returns BatchEventData
putURL
putURL(key: string, url: string): BatchEventData
Parameters
key: string
url: string
Returns BatchEventData
